# Документация к PandaVPN Telegram Bot

## Введение

PandaVPN Telegram Bot предназначен для управления VPN-сервером на базе Outline VPN. Бот обеспечивает удобный интерфейс для создания, просмотра и управления ключами доступа, а также обработки запросов от пользователей.

## Архитектура

Бот построен с использованием следующих компонентов:

1. **API клиент (api/outline.py)**: Взаимодействует с Outline VPN API для управления ключами доступа.
2. **Обработчики (handlers/)**: Обрабатывают команды и взаимодействия пользователей.
3. **Клавиатуры (keyboards/)**: Предоставляют интерфейс для взаимодействия с ботом.
4. **Состояния (states/)**: Управляют потоком взаимодействия в многошаговых процессах.
5. **Утилиты (utils/)**: Содержат вспомогательные функции и декораторы.
6. **Конфигурация (config.py)**: Хранит настройки и константы приложения.

## Конфигурация

Для работы бота необходимы следующие переменные окружения в файле `.env`:

```
TELEGRAM_TOKEN=your_telegram_bot_token
OUTLINE_API_URL=your_outline_server_api_url
OUTLINE_API_TOKEN=your_outline_api_token
ADMIN_ID=your_telegram_id
REQUEST_LIMIT=3
```

- **TELEGRAM_TOKEN**: Токен для доступа к Telegram Bot API
- **OUTLINE_API_URL**: URL API сервера Outline VPN
- **OUTLINE_API_TOKEN**: Токен для доступа к API Outline VPN
- **ADMIN_ID**: Telegram ID администратора бота
- **REQUEST_LIMIT**: Лимит запросов от одного пользователя (до сброса)

## Сценарии использования

### Для администратора

#### Создание нового ключа
1. Нажать кнопку "🆕 Создать ключ" в главном меню
2. Ввести номер порта
3. Ввести имя ключа
4. Получить информацию о созданном ключе

#### Просмотр списка ключей
1. Нажать кнопку "📋 Список ключей" в главном меню
2. Выбрать ключ из списка для просмотра деталей

#### Удаление ключа
1. Перейти к детальной информации о ключе
2. Нажать кнопку "🗑 Удалить ключ"
3. Подтвердить удаление

### Для обычных пользователей

#### Запрос ключа
1. Нажать кнопку "📨 Запросить ключ" в главном меню
2. Описать запрос
3. Получить подтверждение отправки запроса администратору

## API клиент (OutlineAPI)

API клиент предоставляет следующие методы:

- **get_all_keys()**: Получение всех ключей с сервера
- **create_key(port, name)**: Создание нового ключа
- **delete_key(key_id)**: Удаление ключа по ID
- **check_limit(user_id)**: Проверка лимита запросов пользователя
- **reset_limits()**: Сброс счетчиков лимитов запросов

## Изменение стартовых сообщений

### Для обычных пользователей

Чтобы изменить приветственное сообщение для обычных пользователей после нажатия кнопки `/start`, необходимо отредактировать константу `WELCOME` в классе `Messages` в файле `config.py`:

```python
# Текущее значение
WELCOME: Final[str] = "🔑 VPN Менеджер"

# Можно изменить на более информативное сообщение
WELCOME: Final[str] = "👋 Добро пожаловать в PandaVPN!\n\nЭтот бот поможет вам получить доступ к VPN. Нажмите кнопку 'Запросить ключ' для создания запроса администратору."
```

Сам обработчик команды `/start` находится в файле `handlers/user.py` в функции `cmd_start`. Изменение константы `WELCOME` автоматически изменит сообщение, отправляемое пользователю.

### Для администратора

Администратор также получает сообщение, определенное константой `WELCOME`. Если вы хотите отправлять разные сообщения администратору и обычным пользователям, необходимо изменить функцию `cmd_start` в файле `handlers/user.py`:

```python
@router.message(Command("start"))
@log_errors
async def cmd_start(message: types.Message):
    """Обработчик команды /start."""
    # Проверяем, является ли пользователь администратором
    if message.from_user.id == Config.ADMIN_ID:
        # Сообщение для администратора
        welcome_text = "👋 Здравствуйте, Администратор!\n\nВы можете создавать, просматривать и удалять ключи VPN, а также получать запросы от пользователей."
    else:
        # Сообщение для обычных пользователей
        welcome_text = Messages.WELCOME
    
    await message.answer(
        welcome_text,
        reply_markup=await main_menu_keyboard(message.from_user.id)
    )
```

## Рекомендации по улучшению

1. **Улучшение безопасности**:
   - Добавить валидацию диапазона портов (например, 1024-65535)
   - Ограничить длину имени ключа
   - Добавить систему аутентификации пользователей

2. **Расширение функциональности**:
   - Добавить возможность редактирования существующих ключей
   - Реализовать автоматическую очистку неактивных ключей
   - Добавить систему уведомлений о состоянии сервера

3. **Улучшение пользовательского опыта**:
   - Добавить подробные инструкции для новых пользователей
   - Реализовать мультиязычность
   - Добавить статистику использования ключей

4. **Технические улучшения**:
   - Заменить MemoryStorage на более надежное хранилище (Redis, PostgreSQL)
   - Улучшить систему логирования с ротацией логов
   - Добавить поддержку нескольких администраторов